management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always

foo.datasource.url=jdbc:mem:h2:foo
foo.datasource.username=sa
foo.datasource.password=

bar.datasource.url=jdbc:mem:h2:bar
bar.datasource.username=sa
bar.datasource.password=